[System]
Name='lab3'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Duration'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[-1 0 10 40]
MF2='Mid':'trapmf',[10 40 50 80]
MF3='High':'trapmf',[50 80 100 101]

[Input2]
Name='ResQuality'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[-1 0 30 50]
MF2='Mid':'trapmf',[20 50 70 90]
MF3='High':'trapmf',[70 90 100 101]

[Input3]
Name='Budget'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[-1 0 20 40]
MF2='Mid':'trapmf',[20 40 60 80]
MF3='High':'trapmf',[60 80 100 101]

[Output1]
Name='Rating'
Range=[0 100]
NumMFs=3
MF1='Low':'trapmf',[-1 0 20 40]
MF2='Mid':'trapmf',[20 40 70 80]
MF3='High':'trapmf',[70 80 100 101]

[Rules]
0 1 0, 1 (1) : 1
0 3 1, 2 (1) : 1
0 3 0, 3 (1) : 1
1 2 1, 2 (1) : 1
1 2 0, 3 (1) : 1
2 2 1, 2 (1) : 1
2 2 0, 3 (1) : 1
3 2 1, 1 (1) : 1
3 2 0, 2 (1) : 1