[System]
Name='mamdanitype1'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=27
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Работа'
Range=[0 15]
NumMFs=3
MF1='Низкий':'linzmf',[3 5]
MF2='Средний':'trapmf',[3 5 9 13]
MF3='Высокий':'linsmf',[9 13]

[Input2]
Name='Отдых'
Range=[0 15]
NumMFs=3
MF1='Низкий':'linzmf',[5 7]
MF2='Средний':'trapmf',[5 7 9 11]
MF3='Высокий':'linsmf',[9 11]

[Input3]
Name='Сон'
Range=[0 15]
NumMFs=3
MF1='Низкий':'linzmf',[3 5]
MF2='Средний':'trapmf',[3 5 9 11]
MF3='Высокий':'linsmf',[9 11]

[Output1]
Name='Продуктивность'
Range=[0 100]
NumMFs=3
MF1='Низкий':'linzmf',[25 45]
MF2='Средний':'trapmf',[25 45 65 75]
MF3='Высокий':'linsmf',[65 75]

[Rules]
1 1 1, 1 (1) : 1
2 1 1, 1 (1) : 1
3 1 1, 1 (1) : 1
1 2 1, 1 (1) : 1
2 2 1, 1 (1) : 1
3 2 1, 1 (1) : 1
1 3 1, 1 (1) : 1
2 3 1, 1 (1) : 1
3 3 1, 1 (1) : 1
1 1 2, 1 (1) : 1
2 1 2, 1 (1) : 1
3 1 2, 1 (1) : 1
1 2 2, 1 (1) : 1
2 2 2, 1 (1) : 1
3 2 2, 1 (1) : 1
1 3 2, 1 (1) : 1
2 3 2, 1 (1) : 1
3 3 2, 1 (1) : 1
1 1 3, 1 (1) : 1
2 1 3, 1 (1) : 1
3 1 3, 1 (1) : 1
1 2 3, 1 (1) : 1
2 2 3, 1 (1) : 1
3 2 3, 1 (1) : 1
1 3 3, 1 (1) : 1
2 3 3, 1 (1) : 1
3 3 3, 1 (1) : 1
